<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.caro.caroclient.controller.ChatControler">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="208.0">
               <children>
                  <AnchorPane prefHeight="64.0" prefWidth="175.0" style="-fx-background-color: #008dda;">
                     <children>
                        <Label alignment="CENTER" layoutX="26.0" layoutY="13.0" prefHeight="37.0" prefWidth="124.0" text="DANH SÁCH BẠN BÈ" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ScrollPane layoutY="64.0" prefHeight="334.0" prefWidth="175.0" style="-fx-background-color: #F7EEDD;">
                     <content>
                        <VBox fx:id="viewArea" prefHeight="333.0" prefWidth="174.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane prefHeight="64.0" prefWidth="417.0" style="-fx-background-color: #008dda;">
                     <children>
                        <Label fx:id="friendsNameLabel" layoutX="14.0" layoutY="13.0" prefHeight="37.0" prefWidth="145.0" text="Name" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ScrollPane fx:id="scrollMessageArea" layoutY="64.0" prefHeight="290.0" prefWidth="417.0">
                     <content>
                        <VBox fx:id="messageArea" prefHeight="287.0" prefWidth="410.0" style="-fx-background-color: #F7EEDD;">
                           <children>
                              <HBox prefHeight="45.0" prefWidth="410.0" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <AnchorPane layoutY="354.0" prefHeight="44.0" prefWidth="417.0" style="-fx-background-color: #F7EEDD;">
                     <children>
                        <Button fx:id="sendButton" layoutX="360.0" layoutY="2.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="42.0" text="Button" />
                        <TextField fx:id="textField" layoutY="2.0" prefHeight="37.0" prefWidth="357.0" promptText="Nhập để gửi tin nhắn....">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
