<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.caro.caroclient.controller.RoomController">
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #008DDA;">
         <children>
            <Button fx:id="makeRoomButton" layoutX="148.0" layoutY="20.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Tạo phòng" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="findButton" layoutX="350.0" layoutY="20.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Tìm phòng" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="showRoomId" layoutX="73.0" layoutY="92.0" prefHeight="262.0" prefWidth="453.0">
         <children>
            <Label layoutX="93.0" layoutY="34.0" text="Mật khẩu" textFill="#008dda">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="setRoomPass" layoutX="94.0" layoutY="73.0" prefHeight="48.0" prefWidth="250.0" style="-fx-border-color: #008dda;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="setRoomButton" layoutX="208.0" layoutY="181.0" mnemonicParsing="false" style="-fx-background-color: #008dda;" text="Tạo" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="94.0" layoutY="131.0" prefHeight="16.0" prefWidth="250.0" text="bạn có thể bỏ qua bước này.">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="findRoomBox" layoutX="116.0" layoutY="92.0" prefHeight="306.0" prefWidth="368.0">
         <children>
            <Label layoutX="46.0" layoutY="124.0" text="Mật khẩu" textFill="#008dda">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="findRoomPass" layoutX="47.0" layoutY="163.0" prefHeight="48.0" prefWidth="250.0" style="-fx-border-color: #008dda;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="findRoomButton" layoutX="166.0" layoutY="238.0" mnemonicParsing="false" style="-fx-background-color: #008dda;" text="Vào" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="46.0" layoutY="14.0" text="Mã phòng" textFill="#008dda">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="findRoomId" layoutX="47.0" layoutY="53.0" prefHeight="48.0" prefWidth="250.0" style="-fx-border-color: #008dda;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
